PORT=5000
MONGO_URI=mongodb://mongo:27017/ecom
ACCESS_TOKEN_SECRET=krishan
REFRESH_TOKEN_SECRET=krishan
REDIS_HOST='redis://redis:6379'
REDIS_PORT=6379
RP_KEY_ID=rzp_test_key_id
RP_SECRET_KEY=secret_key
APP_EMAIL='gmail id'
APP_PASSWORD='gmail 18 digit app password'
